asttokens==3.0.0
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
decorator==5.1.1
executing==2.2.0
greenlet==3.1.1
idna==3.10
ipython==8.32.0
jedi==0.19.2
matplotlib-inline==0.1.7
mysqlclient==2.2.7
parso==0.8.4
pip==25.0
prompt_toolkit==3.0.50
pure_eval==0.2.3
Pygments==2.19.1
PyMySQL==1.1.1
redis==5.2.1
requests==2.32.3
setuptools==75.8.0
simplejson==3.19.3
spotipy==2.25.0
SQLAlchemy==2.0.38
stack-data==0.6.3
termcolor==2.5.0
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.3.0
wcwidth==0.2.13
wheel==0.45.1
# pip install -r lab2_requirements.txt
# pip list --format=freeze >lab2_requirements.txt